{
  "rewrites": [
    { "source": "/contactus", "destination": "/contact.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/polyethyleneTank", "destination": "/polyethylene.html" },
    { "source": "/fiberglassTank", "destination": "/fiberglass.html" },
    { "source": "/booths", "destination": "/booths.html" },
    { "source": "/Barriers", "destination": "/Barriers.html" },
    { "source": "/whoarewe", "destination": "/whowe.html" }
  ]
}
